.t-demo-collapse-btn {
  color: #fff;
  &:hover {
    background-color: #4b4b4b;
    border-color: transparent;
    --ripple-color: #383838;
  }
}

:deep(.t-menu__logo) {
  justify-content: center;
  align-items: center;
}

:deep(.t-menu) {
  border-right: 1px solid rgb(15 23 42 / 0.1);
  border-bottom: none;
}

:deep(.t-menu__operations) {
  border-right: 1px solid rgb(15 23 42 / 0.1);
}