.global-layout {
  display: flex;
  height: 100vh;

  .global-slider {
    width: 220px
  }

  .main-container {
    flex: 1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;

    .main-content {
      flex: 1;
      overflow: auto;
      padding: 20px;
      background-color: rgb(245, 245, 245);
    }
  }
}